<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body style="background-color: #f2f2f2;">


<div class="container">
  <form style="margin-top:40%;">
    <div class="row">
      <h2 style="text-align:center">Login with Phone-No</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>



      

        <input type="text" name="username" placeholder="driver-id"class="driver-id" required>
         <input class="submit" type="submit" value="navigate page">
      </div>
      
    </div>
  </form>
</div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   
<script   type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.1/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.1.1/firebase-firestore.js"
      import { collection, getDocs, addDoc, Timestamp } from "https://www.gstatic.com/firebasejs/9.1.1/firebase-firestore.js"
      import { query, orderBy, limit, where, onSnapshot } from "https://www.gstatic.com/firebasejs/9.1.1/firebase-firestore.js"
      
      const firebaseConfig = {
      apiKey: "AIzaSyABqJwaAbiGK2m-BZXJ7cfzQT1HN-mD_TE",
      authDomain: "mini-project-6992f.firebaseapp.com",
      projectId: "mini-project-6992f",
      storageBucket: "mini-project-6992f.appspot.com",
      messagingSenderId: "889757635761",
      appId: "1:889757635761:web:4dcf9b51b03c0cd1d0fe90"
    };
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
  let driver=document.querySelector('.driver-id')
  let submit=document.querySelector('.submit')
  submit.addEventListener("click",(e)=>{
    e.preventDefault()
    let colRef=collection(db,'records_storage');
    const patient_phno = document.querySelector('.driver-id');
    const res=patient_phno.value;
    localStorage.setItem("cli_phno",res)
    const q = query(colRef, where("phone_no", "==", res))
    getDocs(q)
    .then((snapshot)=>{
      console.log(snapshot.docs[0].data())
      let temp=snapshot.docs[0].data()
      localStorage.setItem("referenceid",snapshot.docs[0].id)
      localStorage.setItem("user-record",JSON.stringify(temp))
      window.location.assign("records.html")
    })
  })
  localStorage.setItem("last_patient","2")
  localStorage.removeItem("last_record")
  
  
</script>

</body>
</html>
