<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Civilian {{ userId }} </title>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
  
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}
      
      .input-container {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        width: 100%;
        height:50px;
        margin-bottom: 15px;
      }
      
      .icon {
        padding: 10px;
        background: black;
        color: white;
        min-width: 50px;
        text-align: center;
      }
      
      .input-field {
        width: 60vw;
        font-size: 25px;
        padding: 10px;
        outline: none;
      }
      
      .input-field:focus {
        border: 2px solid dodgerblue;
      }
      
      /* Set a style for the submit button */
      .btn {
        background-color: black;
        color: white;
        padding: 15px 20px;
        border: none;
        cursor: pointer;
        width: 30%;
        opacity: 0.9;
      }
      
      .btn:hover {
        opacity: 1;
      }
      </style>
    <script
      src="https://js.sentry-cdn.com/9c5feb5b248b49f79a585804c259febc.min.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      
      .sidepanel  {
        width: 0;
        position: fixed;
        z-index: 1000;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidepanel a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidepanel a:hover {
        color: #f1f1f1;
      }
      
      .sidepanel .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
      }
      
      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }
      
      .openbtn:hover {
        background-color:#444;
      }
      </style>
    
</head>

<body data-userId="{{ userId }}" data-patient_phno="{{patient_phno}}">
    

    <div id="map" class="mapboxgl-map"> 
      <div style="position: absolute; z-index: 999; margin-top: 30%; margin-left: 1%; width:90vw; background-color: white; border-radius: 10px;">
        <button class="navigate" style="z-index: 999;height: 50px; width: 50%; font-size: 40px; margin-bottom:5px ;margin-top:5px">
          navigate
      </button>
            <h1> Hello, Civilian {{ userId }} </h1>
            <div id ="civilian-location"></div>
            <h3 id="notification"></h3>
            
            <label for="report"></label>
            <input class="report" type="text" name="report" style="width: 100%; height: 100px; font-size: 50px; border-width: 5px; border-radius: 10px;">
            <button onclick="requestForHelp()" style="height: 50px; width: 50%; font-size: 40px; margin-top:5px">
                Request for help
            </button>
        </div>
        
      </div>

    <script src="/socket.io/socket.io.js"></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    

    <script type="text/javascript">
        const socket = io();

        const userId = document.body.getAttribute("data-userId");
        socket.emit("join", {
            userId: userId
        }); // Join a room, roomname is the userId itself!

        // Empty variables to store information. This will get filled later
        let requestDetails = {};
        let copDetails = {};
        

        
        
        
        function requestForHelp() { // When button is clicked, emit an event
            requestDetails = {
                //modify to the user location
                civilianId: userId,
                location: {
                    address: "Indiranagar, Bengaluru, Karnataka 560038, India",
                    latitude: 12.9718915,
                    longitude: 77.64115449999997
                },
                report:document.querySelector(".report").value,
                
            }
            document.getElementById("notification").innerHTML =`current location is ${requestDetails.location.latitude}<------>${requestDetails.location.longitude}`
            console.log( document.querySelector(".report").value);
            socket.emit("request-for-help", requestDetails);
        }

        // Listen for a 'request-accepted' event
        socket.on("request-accepted", (eventData) => {
            copDetails = eventData; // Save cop details
            console.log(copDetails)
            // Display Cop address
            document.getElementById("notification").innerHTML =
                `${copDetails.displayName} hospital  is near ${copDetails.location.address} and will cater the medical emergency .
                You can reach them at their mobile ${copDetails.phone}`;
        });

    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.1/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.1.1/firebase-firestore.js"
      import { collection, getDocs, addDoc, Timestamp } from "https://www.gstatic.com/firebasejs/9.1.1/firebase-firestore.js"
      import { query, orderBy, limit, where, onSnapshot } from "https://www.gstatic.com/firebasejs/9.1.1/firebase-firestore.js"
      
      const firebaseConfig = {
      apiKey: "AIzaSyABqJwaAbiGK2m-BZXJ7cfzQT1HN-mD_TE",
      authDomain: "mini-project-6992f.firebaseapp.com",
      projectId: "mini-project-6992f",
      storageBucket: "mini-project-6992f.appspot.com",
      messagingSenderId: "889757635761",
      appId: "1:889757635761:web:4dcf9b51b03c0cd1d0fe90"
    };
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
        mapboxgl.accessToken =
          "pk.eyJ1IjoibWF0c2E5MTc3MzY2NTc4IiwiYSI6ImNsbXJiMmIyZjA2OXQyaXBpeGQwa3d0MG8ifQ.xhYxSwTG3YJS1US5_qgoxQ";
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition((pos)=>{
              func(pos.coords.longitude,pos.coords.latitude)
            });
          } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
          }
        
        function func(long,lat){  
        const map = new mapboxgl.Map({
          container: "map", // container id
          style: "mapbox://styles/mapbox/streets-v12", // stylesheet location
          center: [long, lat], // starting position
          zoom: 15, // starting zoom
        });
        //source
        const start = [long, lat];
        // create a function to make a directions request
        async function getRoute(end) {
          // make directions request using cycling profile
          const query = await fetch(
            `https://api.mapbox.com/directions/v5/mapbox/cycling/${start[0]},${start[1]};${end[0]},${end[1]}?steps=true&geometries=geojson&access_token=${mapboxgl.accessToken}`,
            { method: "GET" }
          );
          const json = await query.json();
          const data = json.routes[0];
          const route = data.geometry.coordinates;
          const geojson = {
            type: "Feature",
            properties: {},
            geometry: {
              type: "LineString",
              coordinates: route,
            },
          };
          // if the route already exists on the map, we'll reset it using setData
          if (map.getSource("route")) {
            map.getSource("route").setData(geojson);
          }
          // otherwise, we'll make a new request
          else {
            map.addLayer({
              id: "route",
              type: "line",
              source: {
                type: "geojson",
                data: geojson,
              },
              layout: {
                "line-join": "round",
                "line-cap": "round",
              },
              paint: {
                "line-color": "#3887be",
                "line-width": 5,
                "line-opacity": 0.75,
              },
            });
          }
          // we'll add turn instructions here at the end
        }
    
        map.on("load", () => {
          // make an initial directions request that
          // starts and ends at the same location
          getRoute(start);
    
          // Add starting point to the map
          map.addLayer({
            id: "point",
            type: "circle",
            source: {
              type: "geojson",
              data: {
                type: "FeatureCollection",
                features: [
                  {
                    type: "Feature",
                    properties: {},
                    geometry: {
                      type: "Point",
                      coordinates: start,
                    },
                  },
                ],
              },
            },
            paint: {
              "circle-radius": 10,
              "circle-color": "#3887be",
            },
          });
    
          function func(coords) {
            const end = {
              type: "FeatureCollection",
              features: [
                {
                  type: "Feature",
                  properties: {},
                  geometry: {
                    type: "Point",
                    coordinates: coords,
                  },
                },
              ],
            };
            if (map.getLayer("end")) {
              map.getSource("end").setData(end);
            } else {
              map.addLayer({
                id: "end",
                type: "circle",
                source: {
                  type: "geojson",
                  data: {
                    type: "FeatureCollection",
                    features: [
                      {
                        type: "Feature",
                        properties: {},
                        geometry: {
                          type: "Point",
                          coordinates: coords,
                        },
                      },
                    ],
                  },
                },
                paint: {
                  "circle-radius": 10,
                  "circle-color": "#f30",
                },
              });
            }
            getRoute(coords);
          }
          
          let colRef=collection(db,'users')
          const patient_phno = document.body.getAttribute("data-patient_phno");
          console.log(patient_phno)
          const q = query(colRef, where("phone no", "==", patient_phno))
          getDocs(q)
          .then((snapshot)=>{
            snapshot.docs.forEach((doc)=>{
              let dist_long=doc.data().location._long;
              let dist_lat=doc.data().location._lat;
              let nav=document.querySelector(".navigate")
              nav.addEventListener("click",()=>{
                window.location.assign(`https://www.google.com/maps/search/?api=1&query=${dist_lat}%2C${dist_long}`)
              })
              func([dist_long, dist_lat]);
              console.log(doc.data().location)
            })
          })
          .catch((err)=>{
            console.log(err)
          })
          
          
          
        const nav = new mapboxgl.NavigationControl()
        map.addControl(nav)
    
        });
        }
      </script>

    
</body>

</html>